<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASUAL</title>
    <link rel="icon" href="resourses/casic.jpg"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

</head>
<body>
  <section class="col-12 d-flex justify-content-center align-items-center">
    <div class="container-fluid row b">
      
        <div class="col-12 header">
          <div class="row">
            <div class="col-3 logo"></div>
            <div class="col-6 mt-4">
              <div class="row">
                <div class="col-8">
                  <input
                    type="text"
                    class="form-control"
                    aria-label="Text input with dropdown button"
                  />
                </div>
                
                <div class="col-4">
               
                  <select class="form-control cs" name="links" id="" size="1" onchange="window.location.href=this.value;">
                    <option value="home.html">All Categories</option>
                    <option value="formal.html">Formal</option>
                    <option value="casual.html">Casual</option>
                    <option value="party.html">Party</option>
                    <option value="linen.html">Linen</option>
                  </select>
                </div>
              </div>
            </div>
           
          </div>
        </div>
        <div class="col-12  mt-1 text-center ms-0 cl">
            <h5 class="clo pro-tit">CASUAL SHIRTS</h5>
            </div>
    </div>
  </section>




<!-- home -->

<!-- product -->
<section class="col-12 producte" id="product">


<div class="row d-flex justify-content-center align-items-center ">

<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas3.webp" class="card-img-top" alt="...">
    <div class="card-body ">
      <h5 class="card-title fon text-primary">Nuon by Westside Beige Leaf Embroidered Resort Fit Shirt
        Nuon Men
        </h5>
      <p class="card-text fo">
        MRP: ₹1299
        Inclusive of all taxes </p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
   </div>
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas9.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title fon text-primary">ETA by Westside Black Woven Striped Relaxed Fit Shirt
        ETA
        </h5>
      <p class="card-text fo">
        MRP: ₹1299
        Inclusive of all taxes</p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
    </div>
    
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas10.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title fon text-primary">Nuon by Westside Navy & Grey Checked Relaxed Fit Shirt
        Nuon Men
        </h5>
      <p class="card-text fo">
        MRP: ₹1499
        Inclusive of all taxes</p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
    </div>
    
  </div>
</div>
</div>  
<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas12.jpeg" class="card-img-top" alt="...">
    <div class="card-body ">
      <h5 class="card-title fon text-primary ">ETA by Westside Black Mesh Net Resort Fit Shirt
        ETA
        </h5>
      <p class="card-text fo">
        MRP: ₹1499
        Inclusive of all taxes</p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
   </div>
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas1.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title fon text-primary">WES Casuals by Westside Off White Printed Slim Fit Shirt
        WES Casuals
        </h5>
      <p class="card-text fo">
        MRP: ₹1299
        Inclusive of all taxes</p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
    </div>
    
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas2.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title fon text-primary">Louis Philippe Sport Purple Cotton Slim Fit Shirt
        Louis Philippe Sport
        </h5>
      <p class="card-text fo">
        MRP: ₹2699
        Inclusive of all taxes</p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
    </div>
    
  </div>
</div>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas4.jpeg" class="card-img-top" alt="...">
    <div class="card-body ">
      <h5 class="card-title fon text-primary">Bewakoof Multicolor Relaxed Fit Tie - Dye Oversized Shirt
        Bewakoof
        </h5>
      <p class="card-text fo">
        MRP: ₹699
        Inclusive of all taxes</p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
   </div>
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas5.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title fon text-primary">Ascot by Westside Blue Relaxed Fit Checked Shirt
        Ascot
        </h5>
      <p class="card-text fo">
        MRP: ₹1499
        Inclusive of all taxes
        </p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
    </div>
    
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas6.webp" class="card-img-top" alt="...">
    <div class="card-body ">
      <h5 class="card-title fon text-primary ">Crocodile Olive Regular Fit Striped Shirt 
        Crocodile
</h5>
      <p class="card-text fo">
        MRP: ₹1499
        Inclusive of all taxes</p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
    </div>
    
  </div>
</div>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas7.webp" class="card-img-top" alt="...">
    <div class="card-body ">
      <h5 class="card-title fon text-primary ">ANDAMEN Slate Grey Slim Fit Shirt
        ANDAMEN
        </h5>
      <p class="card-text fo">
        MRP: ₹4590
        Inclusive of all taxes </p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
   </div>
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas8.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title fon text-primary">CHIMPAAANZEE Green & White Relaxed Fit Striped Oversized Shirt
        CHIMPAAANZEE
      </h5>
      <p class="card-text fo">
        MRP: ₹799
        Inclusive of all taxes</p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
    </div>
    
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="resourses/cas11.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title fon text-primary">Ascot by Westside Black Printed Relaxed Fit Shirt
        Ascot
        </h5>
      <p class="card-text fo">
        MRP: ₹1499
        Inclusive of all taxes</p>
        <a href="buycasu.html" type="button" class="col-12  btn btn-secondary ">Buy Now</a>
        <button class="col-12 btn btn-dark mt-2">
            Add to Cart
        </button>
    </div>
    
  </div>
</div>
</div>
</div>  
</body>
</html>